DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=
NORDIGEN_ID=
NORDIGEN_SECRET=
AIRBANK_ID=
REVOLUT_ID=
UNICREDIT_ID=
EXCHANGE_RATE_API_KEY=
STOCKS_API_KEY=
ETORO_PASSWORD=
ALPHA_VANTAGE_API_KEY=
OK_SMART_INITIAL_INVESTMENT=
ACTIVE_INVEST_INITIAL_INVESTMENT=
ACTIVE_INVEST_INITIAL_CONTRIBUTION=
ACTIVE_INVEST_CURRENT_CONTRIBUTION=
INVESTIKA_INITIAL_INVESTMENT=
INVESTIKA_INITIAL_CONTRIBUTION=
INVESTIKA_CURRENT_CONTRIBUTION=
S_AND_P_CONTRIBUTIONS_04=
S_AND_P_CONTRIBUTIONS_09=
S_AND_P_CONTRIBUTIONS_DEFAULT=
PSGT_CONTRIBUTIONS_03=
PSGT_CONTRIBUTIONS_06=
PSGT_CONTRIBUTIONS_09=
PSGT_CONTRIBUTIONS_12=
PSGT_CONTRIBUTIONS_DEFAULT=
